.content{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5%;
    padding: 10px  20px;
}
.div-left{
    display: grid;
    grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    
}
.div-right
{ 
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.profileDetails{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
}
.card{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding:2rem;
    box-shadow: 0px 2px 6px #0000000A;
    border-bottom: #0000000A;

}
.graphImages{
    width:100%;
    border-radius: inherit;
}
.table{
    width:100%;
}
.profileImage{
    border-radius: 50%;
    box-sizing: border-box;
    width:100px;

}
.users{
    margin-top: 30px;
    display: grid;
  
    grid-template-columns:auto 50% 30%;
    row-gap: 30px;

}
.usersImage{
    border-radius: 50%;
    box-sizing: border-box;
    width:60px;
}
.divider{
    width:100%;
    border: 0.5px solid #0000000D;
    margin:20px 0;
}
.pofileIcon{
    margin-left:5px;
    background-color: none;
}